# trello-api-automation

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/trelloapi/base/: BaseTest.java
src/test/java/com/trelloapi/endpoints/: TrelloEndpoints.java
src/test/java/com/trelloapi/pages/: BoardPage.java  CardPage.java
src/test/java/com/trelloapi/tests/: TrelloWorkflowTest.java
